{
  "name": "react-gen",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "init": "npm i -g pkg",
    "build": "pkg --compress GZip --no-bytecode --public-packages \"*\" --public ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cli-spinners": "^2.7.0",
    "mk-simple-logger": "^0.1.11",
    "ora": "^6.1.2"
  },
  "bin": {
    "react-gen": "main.js"
  },
  "pkg": {
    "targets": [
      "node16-windows",
      "node16-linux",
      "node16-macos"
    ],
    "outputPath": "prod"
  }
}
